<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class ="mb-2 bg-primary text-white" >

<div class="jumbotron text-center" style="background-color:inherit">
  <h2 class="mb-2 bg-primary text-white">Timanttityö Lindh Oy</h2>
  
</div>
  
<div class="row">
  <div class="col-sm-4 text-center"><h3>Valitse toiminto:</h3>
	<div class="btn-group-vertical">
		<button type="button" class="btn btn-success">Lisää työntekijä</button>
		<button type="button" class="btn btn-success">Raporttien haku ja tulostus</button>
		<button type="button" class="btn btn-success">Tunti- ja ajopäiväkirjan täyttö</button>
		<button type="button" class="btn btn-danger">Kirjaudu ulos ja sulje</button>
		
	</div> 
  </div>
  <div class="col-sm-8">.col-sm-4</div>
  
</div> 

</body>
</html>
